{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out",
        "newLine": "LF",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true
    },
    "include": [
        "src/extension.ts"
    ]
}
