{
  "name": "sass-lint-server",
  "description": "Sass Lint linter server",
  "version": "0.0.1",
  "author": "glen-84",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "globule": "^1.2.0",
    "vscode-languageserver": "^4.1.2",
    "vscode-uri": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^10.0.4",
    "sass-lint": "^1.12.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../sass-lint ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../sass-lint ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
